admission:
  # imageTag: latest
  spec:
    replicas: 3
  selector:
    matchLabels: {
      app.kubernetes.io/name: timebomb
    }
  
schedule:
  # imageTag: latest
  spec:
    replicas: 1



    
common:
  name: timebomb
  registry: "registry.hub.docker.com"
  repository: kubeomatic
  image: timebomb
  imageTag: 0.312
  labels: {
    app.kubernetes.io/name: timebomb
  }

# docker pull kubeomatic/timebomb:admission-latest